{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "baseUrl": "../../"
  },
  "include": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"],
  "exclude": []
}
